<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollViewAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RmT-NK-ud5">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-x1-Yvp" userLabel="Content view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="648"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoP-7f-28u" userLabel="blue">
                                                <rect key="frame" x="8" y="8" width="304" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="WnK-tv-omR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IEd-Vi-Z4c">
                                                <rect key="frame" x="8" y="136" width="304" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MqI-5v-rK9">
                                                <rect key="frame" x="8" y="264" width="304" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xv-sd-SJe">
                                                <rect key="frame" x="8" y="392" width="304" height="120"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YRf-yt-wQg">
                                                <rect key="frame" x="8" y="520" width="304" height="120"/>
                                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MqI-5v-rK9" firstAttribute="width" secondItem="6xv-sd-SJe" secondAttribute="width" id="0p7-Qy-ZZK"/>
                                            <constraint firstAttribute="trailing" secondItem="MqI-5v-rK9" secondAttribute="trailing" constant="8" id="1vD-zv-KQy"/>
                                            <constraint firstItem="MqI-5v-rK9" firstAttribute="height" secondItem="6xv-sd-SJe" secondAttribute="height" id="4zx-Pp-XaG"/>
                                            <constraint firstItem="6xv-sd-SJe" firstAttribute="width" secondItem="YRf-yt-wQg" secondAttribute="width" id="7WK-mc-33b"/>
                                            <constraint firstAttribute="height" constant="648" id="8ON-Q5-N0r"/>
                                            <constraint firstItem="6xv-sd-SJe" firstAttribute="leading" secondItem="bUT-x1-Yvp" secondAttribute="leading" constant="8" id="8Xi-Hu-9Tv"/>
                                            <constraint firstItem="YRf-yt-wQg" firstAttribute="leading" secondItem="bUT-x1-Yvp" secondAttribute="leading" constant="8" id="Gcl-dU-jf1"/>
                                            <constraint firstItem="AoP-7f-28u" firstAttribute="height" secondItem="IEd-Vi-Z4c" secondAttribute="height" id="HxJ-xE-b65"/>
                                            <constraint firstAttribute="trailing" secondItem="IEd-Vi-Z4c" secondAttribute="trailing" constant="8" id="NhX-sj-S2p"/>
                                            <constraint firstItem="6xv-sd-SJe" firstAttribute="height" secondItem="YRf-yt-wQg" secondAttribute="height" id="Oit-f1-Tss"/>
                                            <constraint firstItem="AoP-7f-28u" firstAttribute="leading" secondItem="bUT-x1-Yvp" secondAttribute="leading" constant="8" id="OsG-ee-nJy"/>
                                            <constraint firstItem="IEd-Vi-Z4c" firstAttribute="width" secondItem="MqI-5v-rK9" secondAttribute="width" id="Puj-Au-qvJ"/>
                                            <constraint firstItem="YRf-yt-wQg" firstAttribute="top" secondItem="6xv-sd-SJe" secondAttribute="bottom" constant="8" id="TLr-qr-OSq"/>
                                            <constraint firstItem="IEd-Vi-Z4c" firstAttribute="leading" secondItem="bUT-x1-Yvp" secondAttribute="leading" constant="8" id="W6Y-Aw-Fo4"/>
                                            <constraint firstAttribute="trailing" secondItem="YRf-yt-wQg" secondAttribute="trailing" constant="8" id="Yns-6U-zSq"/>
                                            <constraint firstItem="AoP-7f-28u" firstAttribute="top" secondItem="bUT-x1-Yvp" secondAttribute="top" constant="8" id="dD6-06-0GI"/>
                                            <constraint firstAttribute="bottom" secondItem="YRf-yt-wQg" secondAttribute="bottom" constant="8" id="ehG-Vm-ct1"/>
                                            <constraint firstAttribute="trailing" secondItem="6xv-sd-SJe" secondAttribute="trailing" constant="8" id="fqA-a9-70u"/>
                                            <constraint firstItem="MqI-5v-rK9" firstAttribute="leading" secondItem="bUT-x1-Yvp" secondAttribute="leading" constant="8" id="g7l-K7-6Cp"/>
                                            <constraint firstItem="6xv-sd-SJe" firstAttribute="top" secondItem="MqI-5v-rK9" secondAttribute="bottom" constant="8" id="mki-lW-m5U"/>
                                            <constraint firstItem="AoP-7f-28u" firstAttribute="width" secondItem="IEd-Vi-Z4c" secondAttribute="width" id="tTR-Jp-IC4"/>
                                            <constraint firstItem="MqI-5v-rK9" firstAttribute="top" secondItem="IEd-Vi-Z4c" secondAttribute="bottom" constant="8" id="uVk-2O-Bno"/>
                                            <constraint firstItem="IEd-Vi-Z4c" firstAttribute="top" secondItem="AoP-7f-28u" secondAttribute="bottom" constant="8" id="xLc-s8-nMU"/>
                                            <constraint firstItem="IEd-Vi-Z4c" firstAttribute="height" secondItem="MqI-5v-rK9" secondAttribute="height" id="xv2-R8-SdJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AoP-7f-28u" secondAttribute="trailing" constant="8" id="zNR-LU-1SF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bUT-x1-Yvp" secondAttribute="trailing" id="AVi-9x-iQn"/>
                                    <constraint firstItem="bUT-x1-Yvp" firstAttribute="top" secondItem="RmT-NK-ud5" secondAttribute="top" id="VuT-xG-x4e"/>
                                    <constraint firstAttribute="bottom" secondItem="bUT-x1-Yvp" secondAttribute="bottom" id="hR4-9h-CQW"/>
                                    <constraint firstItem="bUT-x1-Yvp" firstAttribute="leading" secondItem="RmT-NK-ud5" secondAttribute="leading" id="uYN-QE-yRT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RmT-NK-ud5" secondAttribute="bottom" id="AaX-x2-0fl"/>
                            <constraint firstItem="bUT-x1-Yvp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LFP-6M-Kwy"/>
                            <constraint firstItem="RmT-NK-ud5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RoN-Q6-yEn"/>
                            <constraint firstAttribute="trailing" secondItem="RmT-NK-ud5" secondAttribute="trailing" id="bp0-nm-dII"/>
                            <constraint firstItem="RmT-NK-ud5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vhy-yU-tv0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911.20000000000005" y="139.880059970015"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oaQ-we-Bfa">
            <objects>
                <viewController id="5Js-bZ-Bsv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EpE-P8-cWX"/>
                        <viewControllerLayoutGuide type="bottom" id="FTI-ct-NsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X8b-HC-CIX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-rU-KVF">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="44S-g5-ttP" userLabel="content view">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="703"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2IA-9S-Lgc">
                                                <rect key="frame" x="8" y="8" width="304" height="128"/>
                                                <color key="backgroundColor" red="0.58695375319999998" green="0.6305897385" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="bK4-dV-0xf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jud-Pz-edA">
                                                <rect key="frame" x="8" y="288" width="304" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C9y-0F-AZV">
                                                <rect key="frame" x="8" y="431" width="304" height="128"/>
                                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySr-qP-2Q8">
                                                <rect key="frame" x="8" y="567" width="304" height="128"/>
                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udB-On-C0B">
                                                <rect key="frame" x="8" y="144" width="304" height="128"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="C9y-0F-AZV" firstAttribute="leading" secondItem="44S-g5-ttP" secondAttribute="leading" constant="8" id="0M7-sV-r6h"/>
                                            <constraint firstAttribute="bottom" secondItem="ySr-qP-2Q8" secondAttribute="bottom" constant="8" id="1Me-yT-z47"/>
                                            <constraint firstAttribute="trailing" secondItem="C9y-0F-AZV" secondAttribute="trailing" constant="8" id="2Um-M7-6nz"/>
                                            <constraint firstItem="jud-Pz-edA" firstAttribute="top" secondItem="udB-On-C0B" secondAttribute="bottom" constant="16" id="6SY-xK-RAn"/>
                                            <constraint firstAttribute="trailing" secondItem="ySr-qP-2Q8" secondAttribute="trailing" constant="8" id="7B7-jI-UdW"/>
                                            <constraint firstItem="udB-On-C0B" firstAttribute="leading" secondItem="44S-g5-ttP" secondAttribute="leading" constant="8" id="D7R-ZL-yNS"/>
                                            <constraint firstAttribute="height" constant="703" id="Erf-YS-XGc"/>
                                            <constraint firstItem="udB-On-C0B" firstAttribute="height" secondItem="jud-Pz-edA" secondAttribute="height" id="PkH-L0-a86"/>
                                            <constraint firstItem="ySr-qP-2Q8" firstAttribute="leading" secondItem="44S-g5-ttP" secondAttribute="leading" constant="8" id="Pl6-KM-4DS"/>
                                            <constraint firstAttribute="trailing" secondItem="2IA-9S-Lgc" secondAttribute="trailing" constant="8" id="UXZ-dh-swq"/>
                                            <constraint firstAttribute="trailing" secondItem="udB-On-C0B" secondAttribute="trailing" constant="8" id="Xxf-jR-WdT"/>
                                            <constraint firstItem="2IA-9S-Lgc" firstAttribute="leading" secondItem="44S-g5-ttP" secondAttribute="leading" constant="8" id="ch8-XK-LVK"/>
                                            <constraint firstAttribute="trailing" secondItem="jud-Pz-edA" secondAttribute="trailing" constant="8" id="hf1-7H-YeM"/>
                                            <constraint firstItem="C9y-0F-AZV" firstAttribute="height" secondItem="ySr-qP-2Q8" secondAttribute="height" id="rSu-eC-tGg"/>
                                            <constraint firstItem="C9y-0F-AZV" firstAttribute="top" secondItem="jud-Pz-edA" secondAttribute="bottom" constant="15" id="sF0-mX-VSa"/>
                                            <constraint firstItem="2IA-9S-Lgc" firstAttribute="height" secondItem="udB-On-C0B" secondAttribute="height" id="sjB-gz-gKO"/>
                                            <constraint firstItem="jud-Pz-edA" firstAttribute="height" secondItem="C9y-0F-AZV" secondAttribute="height" id="srE-JE-GIH"/>
                                            <constraint firstItem="jud-Pz-edA" firstAttribute="leading" secondItem="44S-g5-ttP" secondAttribute="leading" constant="8" id="tQU-eh-fXf"/>
                                            <constraint firstItem="ySr-qP-2Q8" firstAttribute="top" secondItem="C9y-0F-AZV" secondAttribute="bottom" constant="8" id="tvh-QT-XfB"/>
                                            <constraint firstItem="udB-On-C0B" firstAttribute="top" secondItem="2IA-9S-Lgc" secondAttribute="bottom" constant="8" id="wne-iq-5GB"/>
                                            <constraint firstItem="2IA-9S-Lgc" firstAttribute="top" secondItem="44S-g5-ttP" secondAttribute="top" constant="8" id="zQN-K7-xCu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="44S-g5-ttP" secondAttribute="trailing" id="8jD-5H-N7w"/>
                                    <constraint firstItem="44S-g5-ttP" firstAttribute="top" secondItem="ahX-rU-KVF" secondAttribute="top" id="NNs-tZ-cEI"/>
                                    <constraint firstItem="44S-g5-ttP" firstAttribute="leading" secondItem="ahX-rU-KVF" secondAttribute="leading" id="PFH-gX-bQU"/>
                                    <constraint firstAttribute="bottom" secondItem="44S-g5-ttP" secondAttribute="bottom" id="nDm-4N-sr3"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ahX-rU-KVF" secondAttribute="trailing" id="1Bd-r2-qJu"/>
                            <constraint firstItem="ahX-rU-KVF" firstAttribute="top" secondItem="EpE-P8-cWX" secondAttribute="bottom" id="JcE-rS-9Ro"/>
                            <constraint firstItem="FTI-ct-NsY" firstAttribute="top" secondItem="ahX-rU-KVF" secondAttribute="bottom" id="Tcm-l4-A00"/>
                            <constraint firstItem="44S-g5-ttP" firstAttribute="width" secondItem="X8b-HC-CIX" secondAttribute="width" id="eI9-fE-ro0"/>
                            <constraint firstItem="ahX-rU-KVF" firstAttribute="leading" secondItem="X8b-HC-CIX" secondAttribute="leading" id="p2T-Um-mlq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bjc-EE-GyV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="335.19999999999999" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
