{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red218\green25\blue42;\red255\green255\blue255;\red8\green67\blue137;
}
{\*\expandedcolortbl;;\cssrgb\c89412\c19216\c21569;\cssrgb\c100000\c100000\c100000;\cssrgb\c392\c34118\c60784;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Memory mgmt\
Tabbar Controller\
Touches and gestures\
Split View\
Pop over\
\pard\pardeftab720\sl380\partightenfactor0

\f1\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Notifications\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 15.1. NSNotification and NSNotificationCenter\cb1 \
\cb3 15.2. Working with UILocalNotifications\cb1 \
\cb3 15.3. APNS ( Apple Push Notification Service ) Overview\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 17. Accessing Device Sensors\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 17.1. Accelerometer\cb1 \
\cb3 17.2. GPS\cb1 \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb3 20. Deployment\
\pard\pardeftab720\sl380\partightenfactor0
\cf4 20.1. Installing and testing an App on iOS Device\cb1 \
\cb3 20.2. Publishing an app to the Appstore\cb1 \
Singletons \
Unit Testing in Ios\
Xcode Instruments\
}