<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SQLiteDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rno" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PB-dc-327">
                                <rect key="frame" x="16" y="20" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9w6-jk-AUK">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Marks" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peF-Bq-FOq">
                                <rect key="frame" x="16" y="127" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YTT-PH-gJz">
                                <rect key="frame" x="143" y="184" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pwo-ZY-poD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ong-jS-bew">
                                <rect key="frame" x="194" y="184" width="38" height="30"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ydL-Vm-YSh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05z-eW-zEr">
                                <rect key="frame" x="163" y="222" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nq-uU-4l8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peF-Bq-FOq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2px-LO-19d"/>
                            <constraint firstItem="YTT-PH-gJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-27.5" id="Bhd-oe-Yfw"/>
                            <constraint firstItem="9w6-jk-AUK" firstAttribute="top" secondItem="6PB-dc-327" secondAttribute="bottom" constant="22" id="FWU-W9-Dc1"/>
                            <constraint firstItem="Ong-jS-bew" firstAttribute="leading" secondItem="YTT-PH-gJz" secondAttribute="trailing" constant="17" id="Jdh-r5-FPj"/>
                            <constraint firstItem="9w6-jk-AUK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="K0H-YT-FMu"/>
                            <constraint firstItem="YTT-PH-gJz" firstAttribute="centerY" secondItem="Ong-jS-bew" secondAttribute="centerY" id="THg-om-71W"/>
                            <constraint firstItem="05z-eW-zEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WRW-GV-41I"/>
                            <constraint firstItem="6PB-dc-327" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="aRx-9x-yPD"/>
                            <constraint firstItem="peF-Bq-FOq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ex8-sy-1cs"/>
                            <constraint firstItem="6PB-dc-327" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="k6f-AZ-HR0"/>
                            <constraint firstItem="6PB-dc-327" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nFh-fj-vGb"/>
                            <constraint firstItem="05z-eW-zEr" firstAttribute="top" secondItem="Ong-jS-bew" secondAttribute="bottom" constant="8" id="vMH-dz-d0M"/>
                            <constraint firstItem="9w6-jk-AUK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="w5Y-G6-cZW"/>
                            <constraint firstItem="peF-Bq-FOq" firstAttribute="top" secondItem="9w6-jk-AUK" secondAttribute="bottom" constant="25" id="wuo-aQ-aqh"/>
                            <constraint firstItem="Ong-jS-bew" firstAttribute="top" secondItem="peF-Bq-FOq" secondAttribute="bottom" constant="27" id="xL0-Pj-gS7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtMarks" destination="peF-Bq-FOq" id="Byp-ob-VDz"/>
                        <outlet property="txtName" destination="9w6-jk-AUK" id="Oaq-Ea-loK"/>
                        <outlet property="txtRno" destination="6PB-dc-327" id="kre-LN-PTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
