<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayoutColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Me-Nl-2Hl">
                                <rect key="frame" x="21" y="167" width="278" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Orc-8k-gRZ">
                                        <rect key="frame" x="111" y="42" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14750555200000001" green="0.14750555200000001" blue="0.14750555200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Blue">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kF6-O1-bdY" kind="show" id="xVP-ly-bWx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RK-hx-r51">
                                <rect key="frame" x="26" y="315" width="120" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-hU-yGD">
                                        <rect key="frame" x="32" y="101" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14750555200000001" green="0.14750555200000001" blue="0.14750555200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Green">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kF6-O1-bdY" kind="show" id="cbc-pq-gLI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="233" id="P8y-Rn-2Qw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YlN-Fa-O03">
                                <rect key="frame" x="178" y="315" width="120" height="233"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4DS-2D-rrR">
                                        <rect key="frame" x="31" y="101" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14750555200000001" green="0.14750555200000001" blue="0.14750555200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Grey">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="kF6-O1-bdY" kind="show" id="PRL-aC-0td"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nXO-cb-ytj">
                                <rect key="frame" x="21" y="28" width="278" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEk-Gh-vXx">
                                        <rect key="frame" x="111" y="42" width="56" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14750555200000001" green="0.14750555200000001" blue="0.14750555200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Orange">
                                            <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="kF6-O1-bdY" kind="show" id="bZK-FC-MAa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="O6S-Pj-GXu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0RK-hx-r51" firstAttribute="width" secondItem="YlN-Fa-O03" secondAttribute="width" id="0GS-UP-b6N"/>
                            <constraint firstItem="YlN-Fa-O03" firstAttribute="centerY" secondItem="0RK-hx-r51" secondAttribute="centerY" id="3NM-7e-wkL"/>
                            <constraint firstItem="7Me-Nl-2Hl" firstAttribute="top" secondItem="nXO-cb-ytj" secondAttribute="bottom" constant="25" id="5RP-zy-PKA"/>
                            <constraint firstItem="0RK-hx-r51" firstAttribute="height" secondItem="YlN-Fa-O03" secondAttribute="height" id="704-lK-gWF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nXO-cb-ytj" secondAttribute="trailing" constant="5" id="Ca1-sm-sAA"/>
                            <constraint firstItem="YlN-Fa-O03" firstAttribute="leading" secondItem="0RK-hx-r51" secondAttribute="trailing" constant="32" id="D3W-sN-UtP"/>
                            <constraint firstItem="0RK-hx-r51" firstAttribute="top" secondItem="7Me-Nl-2Hl" secondAttribute="bottom" constant="34" id="ISl-HC-wNe"/>
                            <constraint firstItem="nXO-cb-ytj" firstAttribute="height" secondItem="7Me-Nl-2Hl" secondAttribute="height" id="V6r-yb-aaB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Me-Nl-2Hl" secondAttribute="trailing" constant="5" id="c40-wy-71y"/>
                            <constraint firstItem="nXO-cb-ytj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="e1n-RV-uco"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YlN-Fa-O03" secondAttribute="trailing" constant="6" id="gGJ-sj-4An"/>
                            <constraint firstItem="0RK-hx-r51" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="k3D-a9-MeS"/>
                            <constraint firstItem="nXO-cb-ytj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="nPr-zV-eX9"/>
                            <constraint firstItem="7Me-Nl-2Hl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="q4l-Yt-kw3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewBlue" destination="7Me-Nl-2Hl" id="LGt-Zv-dhB"/>
                        <outlet property="viewGreen" destination="0RK-hx-r51" id="TzD-nW-Jzg"/>
                        <outlet property="viewGrey" destination="YlN-Fa-O03" id="NlY-Il-PHY"/>
                        <outlet property="viewOrange" destination="nXO-cb-ytj" id="Qcp-Fg-Pbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.25" y="123.59154929577466"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="dT7-Ws-Cuq">
            <objects>
                <viewController id="kF6-O1-bdY" customClass="NewViewController" customModule="AutoLayoutColorChange" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OUc-Ks-i02"/>
                        <viewControllerLayoutGuide type="bottom" id="sJd-Qb-VUl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9l8-4J-QKf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0b-xK-SzC">
                                <rect key="frame" x="113" y="260" width="94" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.14750555200000001" green="0.14750555200000001" blue="0.14750555200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GoBack">
                                    <color key="titleColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnBack:" destination="kF6-O1-bdY" eventType="touchUpInside" id="jN4-pK-Q9O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCz-TH-JJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885" y="123.59154929577466"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bZK-FC-MAa"/>
    </inferredMetricsTieBreakers>
</document>
